<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <meta name="keywords" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <title>拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野首页</title>
    <link rel="shortcut icon" href="../images-index/favicon.ico" type="images-index">
 <style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
        height: 3000px;
        border: 1px solid red;
        margin: 0 auto;
        overflow: hidden;
       background-color: wheat;
    }
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
       

    }
    #nav li{
    width: 12.5%;
        float: left;
        background-color: skyblue;
        color: white;
        

    }
    #nav a:hover{
        color: pink;
    }
    .cls {
   clear: both;

    }
    .height_40 {
   height: 40px;

    }
    #banner{
    width: 100%;
        height: 420px;
        background-image: url(../images-index/banner-2.jpg);}
        
    #br{
    width:160px;
        height: 40px;
    position: relative;
    top: 380px;
    margin: 0 auto;
    }
    #br li{
    width:40px;
    height: 40px;
    line-height: 40px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    .content{
    width:100%;
    height: 360px;
   }
    .left{
 width: 50%;
 height: 360px;
 float: left;
    }
   
._title{
 width: 50%;
 height: 30px;
 line-height: 30px;

 text-indent: 5em;

 }
._2title{
    text-indent: 1.4em;
 }
    #lvyouzixunbiaoti{
 width: 100%;
 height: 60px;
 line-height: 30px;
 
 font-weight: bolder;
 border-bottom: 1px dotted gray;
 text-indent: 1.4em;
 }
    #lvyouzixun_text{
 width: 100%;
color: gray;
 line-height: 30px;
text-indent: 2em;
 font-weight: bolder;
 }
    #lvyouzixun_text p{
        text-indent: 1.4em;}

    .lvyouzixun_photo{
 width: 42%;
 height: 180px;
 border: 1px solid red;
 float: left;
 margin-left: 4%;
 }
    .photo_1{background-image: url(../images-index/0.jpg);
 
 }
    .photo_2{background-image: url(../images-index/1.jpg);
 
 }

.lvyouzixun_photo span{
    color: white;
    position: relative;
    top: 80%;
    left: 5%;
}
.right{
    width: 50%;
    height: 360px;
    float: right;
}

#map{
  width:85%;
  height:90%;
  margin: 0 auto;
 position: relative;
 top: 10%;
 background-image: url(../images-index/map.jpg);
}
#jingdiantu{
  width:93%;
  height:80%;
  margin: 0 auto;
 position: relative;
 top: 10%;
 background-image: url(../images-index/3.jpg);
}
#content_nav{
  width:150%;
  height: 40px;
  line-height: 40px;
 
}
#content_nav li{
  width:9%;
  height: 40px;
  float: left;
  color: gray;
  font-size: 11px;
  text-align:center;
}
#photo4{
  width: 96.5%;
  height: 80%;
  border: 1px solid red;
  margin-top: 5%;
}
#photo4 li{
  width: 50%;
  height: 50%;
  float: left;
  border: 10px solid white;
}
#photo4 li:nth-child(1)
{background-image: url(../images-index/4.jpg);
}
#photo4 li:nth-child(2)
{background-image: url(../images-index/5.jpg);
}
#photo4 li:nth-child(3)
{background-image: url(../images-index/6.jpg);
}
#photo4 li:nth-child(4)
{background-image: url(../images-index/8.jpg);
}
.item
{width: 100%;
    height: 360px;
    border: 1px solid red;
}
.leftTitle
{width: 50%;
    height: 40px;
    line-height: 40px;
    float: left;}
   
.rightTitle
{width: 50%;
    height: 40px;
    line-height: 40px;
    float: right;
    text-align: right;
}
.photo
{width: 100%;
    height: 240px;

}
.photo li{
width: 22%;
    height: 240px;
float: left;
margin-left: 2.4%
}
.photo li span{
    position: relative;
    top: 105%;
    font-size: 14px;
    color: gray;
}
.photo li:nth-child(1)
{background-image: url(../images-index/9.jpg);
}
.photo li:nth-child(2)
{background-image: url(../images-index/11.jpg);
}
.photo li:nth-child(3)
{background-image: url(../images-index/10.jpg);
}
.photo li:nth-child(4)
{background-image: url(../images-index/9.jpg);
}
.heng
{width: 100%;
    height: 80px;
    background-image: url(../images-index/14.jpg.png);
}
#footer
{width: 100%;
height: 200px;
line-height: 60px;
text-align: center;

}
#photo4 li span{
    color: white;
    position: relative;
    left: 3%;
    top: 70%;
    font-weight: bolder;

}
#side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../images-index/15.jpg.png);
}
#side_top{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../images-index/16.jpg.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}

 </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./zixun.html">资讯</a></li>
            <li><a href="../youji.html">游记</a></li>
            <li><a href="#">线路</a></li>
            <li><a href="#">酒店</a></li>
            <li><a href="#">景点</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">攻略</a></li>
        </ul>
        <div class="cls"></div>
        <div id="banner">
            <ul id="br">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="_2title">旅游项目</div>
                <div id="lvyouzixunbiaoti">抗美援朝纪念馆传承抗美援朝精神</div>
                <div id="lvyouzixun_text">
                    <p>丹东舰景区</p>
                    <p>东港大鹿岛</p>
                    <p>中朝边境</p>
                    <p>凤城凤凰山</p>
                    
                    <div class="lvyouzixun_photo photo_1"><span>凤城凤凰山</span></div>
                    <div class="lvyouzixun_photo photo_2"><span>丹东舰景区</span></div>
                </div>
            </div>
            <div class="right">
                <div class="_title">景点地图</div>
                <div id="map"></div>
            </div>
            <div class="cls"></div>
            
        </div>
        <div class="height_40"></div>
        <div class="height_40"></div>
        <div class="content">
            <div class="left">
                <div class="_title">线路景点</div>
              <div id="jingdiantu"></div>
              </div>
            <div class="right">
             <div id="content_nav">
                <li>振兴区</li>
                <li>元宝区</li>
                <li>振安区</li>
                <li>凤城市</li>
                <li>东港市</li>
                <li>宽甸满族自治县</li>
                <li>更多</li>
             </div>
             <ul id="photo4">
                <li><span>鸭绿江畔</span></li>
                <li><span>韭菜沟畔</span></li>
                <li><span>断桥夜景</span></li>
                <li><span>抗美援朝纪念馆</span></li>
             </ul>
            </div>
            <div clsss="cls"></div>
            
        </div>
        <div class="height_40"></div>_
        <div class="item">
            <div class="leftTitle">文化/习俗</div>
            <div class="rightTitle">朝韩文化 红色文化 农业文化 更多</div>
            <div class="cls"></div>
            <ul class="photo">
                <li><span>我的丹东抗美援朝精神教育的教育攻略及感受</span></li>
                <li><span>我的丹东九九草莓攻略及感受</span></li>
                <li><span>我的丹东朝韩文化攻略及感受</span></li>
                <li><span>我的丹东抗美援朝精神教育的教育攻略及感受</span></li>
            </ul>
        </div>
        <div class="height_40"></div>
        <div class="height_40"></div>
        <div class="height_40"></div>
        <div class="heng"></div>
        <div class="height_40"></div>
        <div id="footer">
            <p>关于我们 联系我们 隐私保护 支付方式 法律声明 验单app</p>
            <p>
                技术支持：谷歌浏览器
            </p>
            <p>友情链接 </p>
           <p>
            丹东市旅游局 丹东市政府
            </p>
        </div>

    </div>
    <div id="side">
        <div id="side_top"></div>
        <div id="side_close"></div>
       
        <div id="side_qq"> <div id="side_line"></div></div>
    </div>
</body>
<script>
   //{}[]
 
var dt = 0;
var i=0;
var timerId= setInterval(function(){
dt++;
if(dt%(60*3)==0){
    banner.style.backgroundImage = 'url(../images-index/banner-'+i+'.jpg)';
    i++;
    if(i==3){
        i=0
    }
} 
},1000/60);
var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) {
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images-index/banner-'+key+'.jpg)';      
    }
    }
}

side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
</script>
</html>